<document xmlns="http://cnx.rice.edu/cnxml">
  
  <title>Client Intake: Generally</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57086</md:content-id>
  <md:title>Client Intake: Generally</md:title>
  <md:abstract>A general description of the client intake process. This module describes aspects of client intake that pertain to all types of family law cases. Other modules provide more specific information for various types of cases.</md:abstract>
  <md:uuid>17c22cae-bcaa-404a-95b0-9c76bcdf68f0</md:uuid>
</metadata>

<content>

    <section id="import-auto-id1167591911598">

      <title>Potential New Client Intake</title><section id="import-auto-id1167590831187">

        <title>Initial Contact</title>

        <para id="import-auto-id1167600781832">
A potential new client  (<term>PNC</term>) will contact your office in one of three ways:
        </para>

        <list id="import-auto-id1167592348357" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Directly</emphasis> – The most common form of direct contact is for the PNC to call your office.
<newline/></item>
          <item><emphasis effect="italics">Human Intermediary</emphasis> – Most people have no idea how to find an attorney so they ask friends whom they think might have some 
experience in hiring an attorney. If that third party is a friend or business contact of yours, the friend of business contact might contact 
you on behalf of the PNC and ask you to contact the PNC.
<newline/></item>

          <item><emphasis effect="italics">Digital Intermediary</emphasis> – Other PNC contacts will come in through email, web site forms, social media and other impersonal means. Some attorneys encourage this by making it nearly impossible to find their phone numbers on their web sites 
while prominently displaying a “contact us” web form. Other times it is the PNC who would rather make indirect contact.
          <newline/></item>

        </list><para id="import-auto-id1167600735717">No matter how a PNC contacts your office, it is very important that you make direct telephone contact with 
the PNC on the same day as the PNC contacts your office. This is not always possible, and when it is not, you have to exercise considerable discipline in communicating with the PNC. A direct telephone call has a beginning and an end--it won't go on forever. It also allows people to hear each other’s voices and feel a human connection.

        </para><para id="import-auto-id1167592371398">Electronic communication can be impersonal and therefore inhibit the formation of a trust relationship, can be saved and fed back to you at an inopportune moment, and might continue for days. A PNC who contacts your office by email may turn that initial contact into an email exchange seeking more and more specific legal information, probably so that he or she can continue representing him- or herself. Avoid email exchanges with PNCs.</para></section>

      <section id="import-auto-id1167590917245">

        <title>Goals</title>

        <para id="import-auto-id1167590855133">When a PNC contacts your office, you and the PNC each have goals. The PNC may want to know a little about the law practice, the attorney he or she will meet, and the cost of handling his or her matter. You have two goals: First, obtain enough information to perform an initial screening and to support post intake research and, second, to book a meeting between the PNC and an attorney in your office.
        </para><para id="import-auto-id1167590911985">
Everything that you say in the initial PNC phone call should get you closer to booking a consultation in your office with an attorney.
        </para>

      </section>

      <section id="import-auto-id1167592438338">

        <title>Information Gathering – All PNC Calls</title>

        <para id="import-auto-id1167592438341">To facilitate a meaningful consultation, the attorney will need certain information. Some information is absolutely required and you cannot book 
an appointment without it. Additional information, though not required in helping you fulfill your ethical obligations, may be necessary in preparing 
for the consultation meeting.
        </para><section id="import-auto-id1167592353932">

          <title>Required Information</title>

          <para id="import-auto-id1167592371406">You must obtain certain information from each PNC during the initial telephone call. If you cannot gather all of this information, you may not book a consultation meeting with an attorney.
          </para><list id="import-auto-id1167600381693" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Full legal name, correctly spelled.</emphasis> Do not be afraid to ask how to spell a name. If you cannot understand the caller, just ask the caller to spell the name for you. You can blame the phone connection for making it difficult for you to understand rather than imply that the caller is not speaking plainly.
           <newline/></item>

           <item><emphasis effect="italics">Date of birth.</emphasis> You will need this for background checks.<newline/></item>

           <item><emphasis effect="italics">Opposing party's full legal name.</emphasis> It is extremely important to obtain the correctly-spelled, full legal name of the opposing party. You <emphasis effect="italics">must</emphasis> perform a conflict check on this name before the PNC meets with an attorney from your office.
           <newline/></item>

           <item><emphasis effect="italics">General nature of the case.</emphasis> Simply note whether the caller is involved in a divorce with children, a custody modification, child support enforcement, needs a Will or has another legal need.
           <newline/></item>

           <item><emphasis effect="italics">Litigation county.</emphasis> If this is a litigation case where an attorney will be required to make an appearance, you must find out what county and state the litigation will be in.
           <newline/></item>

          </list><para id="eip-102">With this information, the attorney will be able to perform a conflict check<footnote id="fn-conflict"><emphasis effect="italics">see</emphasis>,<emphasis effect="smallcaps">Tex. R. Disciplinary Conduct</emphasis> 3.03</footnote>, determine the PNC's account status<footnote id="fn-status">If your firm has represented the caller before, you will want to check whether that client is eligible to be engaged as per your firm's policies. Was the prior representation constructive? Did the client leave the engagement owing a significant balance?</footnote>, and verify that the nature of the case is within the attorney's areas of competence and that the venue is within the attorney's geographic reach.</para></section>

        <section id="import-auto-id1167592373361">

          <title>Optional Information</title>

          <list id="import-auto-id1167592373364" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Usual home address.</emphasis> Get the full address of where the caller normally resides. Note that the caller does not reside at work, 
so don’t accept a business address, and the caller does not reside in a post office box, so don’t accept a P.O. box or PMB (private mailbox at 
one of those strip mall mail shops.)
            <newline/></item>


            <item><emphasis effect="italics">Current address.</emphasis> Some callers will be in temporary quarters. If they will be away from their usual home address for more 
than a few days, get the full street address of where they are temporarily residing.
            <newline/></item>
            <item><emphasis effect="italics">Telphone number.</emphasis> Note the Caller ID (CID) indicated on your telephone but also ask the caller for his or her telephone number.
            <newline/></item>


            <item><emphasis effect="italics">Email address.</emphasis> Not everyone has an email address, but try to get one. Ask the caller if he or she regularly checks this 
email address. Also ask the caller to think hard about whether anyone else has access to that email account. Be very careful about sending 
email to an address that may be monitored by an opposing party.
            <newline/></item>


            <item><emphasis effect="italics">Last 3 numbers of their driver’s license and the state of issuance.</emphasis> Emphasize to the caller that to protect their privacy, 
you only want the last 3 numbers. The caller has taken a risk in calling a stranger, so use this as an opportunity to build trust.
            <newline/></item>

            <item><emphasis effect="italics">Last 3 numbers of their Social Security number.</emphasis> Again, emphasize that you only want the last 3 numbers in order to protect 
their privacy. If the caller asks why you are collecting these digits, let him or her know that you need the information in order to perform a 
conflict check and that no legal action can be taken in the State of Texas without this information.
            <newline/></item>
           <item><emphasis effect="italics">The cause number and county.</emphasis> If the caller has received any paperwork regarding a lawsuit, ask him or her to read to you the 
cause number and county associated with the lawsuit. You will need that information to determine whether there are any pending deadlines.
           <newline/></item>


          </list><para id="import-auto-id1167590823933">Depending on the type of matter, you may have to obtain other information from the caller.</para>

        </section>

      </section>


 
    </section><section id="eip-413"><title>Exercises</title><para id="eip-935">
Work the following exercises on your own. When asked to do any drafting or form development, avoid searching the Internet until you have done the very best job that you can. Thinking through the problem is what provides the benefit of doing the problem. Having a perfect answer to present in class is a much lower priority.
</para></section><exercise id="eip-803" type="a"><title>Form Development</title><problem id="eip-492">
  <para id="eip-609">
    Develop an intake form that could be printed and provided to your assistant when a PNC contacts your law practice.
  </para>
</problem></exercise><exercise id="eip-415" type="a"><title>Ethical Considerations</title><problem id="problem-2">
  <para id="problem-2-prob">
     Explain the importance of collecting the opposing party's name. Your answer should contain citations to the Texas Disciplinary Rules of Professional Conduct.
  </para>
</problem>

<solution id="solution-2">
  <para id="solution-2-sol">You must know the name of the opposing party so that you can determine whether the opposing party is a former client. "Without prior consent, a lawyer who personally has formerly represented a client in a matter shall not thereafter represent another person in a matter adverse to the former client." <emphasis effect="smallcaps">Tex. Disciplinary R. Prof. Conduct</emphasis> 1.09.
  </para></solution>
</exercise><exercise id="eip-936" type="a"><title>Know the Code</title><problem id="eip-116">
  <para id="eip-187">
    In this chapter you were told to collect the last three digits of the PNC's driver's license number and Social Security number. What is the statutory basis for collecting this information?
  </para>
</problem>

<solution id="eip-377">
  <para id="eip-844">
    Section 30.014(a) of the Texas Civil Practice and Remedies Code.
  </para>
</solution>
</exercise></content>


     <glossary id="module-glossary">
	<definition id="pnc-def">
  	  <term>PNC</term>
	  <meaning id="pnc-meaning">
  	    Potential New Client.
 	  </meaning>
	</definition>
      </glossary>
</document>