<document xmlns="http://cnx.rice.edu/cnxml">

<title>Pre-Consultation Research: Generally</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57088</md:content-id>
  <md:title>Pre-Consultation Research: Generally</md:title>
  <md:abstract>This module explains the research you should do in every potential new case between the time of the PNC intake telephone call and the first meeting with an attorney in your office. Other modules will explain specific additional research that should be done in specific types of cases.</md:abstract>
  <md:uuid>944825fd-4df9-4e18-bb6e-97db1b3d29a5</md:uuid>
</metadata>

<content>
  <section id="eip-304"><title>Pre-Consultation Research</title><para id="eip-848">People like to hire professionals who care about their cases and who are obviously prepared. Prior to the initial consultation, you will want to learn as much as you quickly can. You do not want to spend hours researching a case you may never get. At the same time, you have to invest more than zero prior to the consultation. The good news is that most of these questions can be answered through the District Clerk's web site in most populous counties.
<figure id="court-mind-map"><title>Court Posture Mindmap</title><media id="courtpic" alt="Mindmap outline of pre-consultation research topics.">
    <image mime-type="image/jpeg" src="../../media/Court Posture Mindmap.jpg"/>
  </media>
  
<caption>Mindmap illustration of topics to research prior to consultation meeting.
  </caption></figure>
</para><section id="eip-329"><title>The Filing</title><para id="eip-354">
You will want to know as much as you can about the status of any pleadings that have been filed.<newline/>
<list id="list-filing"><item>Get a copy of the pleadings and note what is being claimed and start thinking through possible defenses.<newline/></item>
<item>Pay close attention to the status of service. Just because someone is in possession of pleadings does not mean that he or she has been properly served in compliance with the Texas Rules of Civil Procedure. If the respondent has been served, has he or she filed an answer? What is the answer date<footnote id="fn011"><emphasis effect="italics">See</emphasis>, Rules 15 and 99 of the Texas Rules of Civil Procedure</footnote>?<newline/></item>
<item>You will also want to know if any intervenors or necessary parties have been brought into the litigation and served. For example, if the OAG has been involved in modifying or enforcing child support at any time in this case, then the OAG is a necessary party to any future proceedings involving child support and therefore must be served. In some districts, e.g. Dallas County, there is a Domestic Relations Office (<term>DRO</term>) that stands in the place of the the OAG in enforcement matters.<newline/></item>
<item>You will also want to know who filed the lawsuit, if it has already been filed, and whether the filing fees have been paid.<newline/></item>
</list></para>
<para id="p002">Again, the District Clerk's registry of actions can answer most of these questions. If the District Clerk's office does not have an on-line registry of actions, then you will need to narrow your issues and call the District Clerk's office and ask one of the deputy clerks for information about the case.</para></section><section id="eip-637"><title>Pending Hearings</title><para id="eip-354x">It is critical that you know about any pending hearings. This is one question that you should answer before the consultation meeting. If you cannot find out whether there are any pending hearings from the District Clerk's web site, you must call the District Clerk to find out.<newline/>
<list id="list-hearings"><item>Has proper notice of the hearing been given? In general you are entitled to 60 days' notice prior to a <term>DWOP</term> setting<footnote id="fn005">Dismissal for want of prosecution is authorized by rule 165a of the Texas Rules of Civil Procedure. [***CITE FOR NOTICE***]</footnote>, 45 days' notice prior to the initial trial setting<footnote id="fn001">Rule 245 of the Texas Rules of Civil Procedure</footnote>, 21 days' notice prior to a hearing or ruling on a motion for summary judgment<footnote id="fn002">Rule 166a(c) of the Texas Rules of Civil Procedure</footnote>, 10 days' notice prior to a hearing on a motion to enforce child support<footnote id="fn03">Section 157.062(c) of the Texas Family Code</footnote>, and 3 days' notice prior to most other hearings<footnote id="fn04">Rule 21(b) of the Texas Rules of Civil Procedure.</footnote>.<newline/></item>
<item>If there are pending hearings, you need to determine whether you have enough time to prepare and whether your calendar will permit you to attend the hearing.<newline/></item>
<item>Finally, if you can easily make the determination, try to see whether all other parties have been noticed on any pending hearing.<newline/></item>
</list></para><para id="p002x">Do yourself and your PNC a favor and know of pending hearings and how you are going to address the hearing prior to the consultation meeting. Do NOT rely on the PNC for this information--get it directly from the District Clerk, whether through an official web site or a telephone call to the clerk assigned to the court.</para></section><section id="eip-58"><title>Prior Orders</title><para id="eip-978">Having a copy of any prior final order and any temporary order or associate judge recommendation in the PNC's case, will help you prepare for the consultation meeting. In some jurisdictions it is easy to get copies of orders. In others, you have to rely on the PNC to bring any live orders to the consultation meeting.
</para></section><section id="eip-529"><title>Representation</title><para id="eip-422">Pay attention to whether there are attorneys hired in the case and, if so, find out who they are. If you can access an on-line registry of actions, it is easy to discern some facts about how the case is being prosecuted and how it is likely to be resolved.<newline/>
<list id="list-02">
<item>Is any party currently self-represented (pro se)? If the opposing party is proceeding pro se, it may be because he or she does not have the financial resources to hire an attorney. It could also indicate that he or she believes him- or herself to be as qualified as a licensed attorney. Sometimes it means that the other side of the case is out for vengeance or to inflict pain on your prospective client, perhaps even entertaining fantasies about some showdown in the courtroom where he or she gets to grill your client and show the world the truth. Either way, having a self-represented opposing party is rarely good news. On the other hand, if the PNC is now pro se, it could mean that he or she has gotten in over his or her head, may have already missed some deadlines or ired the judge, and now expects you to come in and make it all right. If this is the case, be careful to set conservative expectations in the consultation meeting.<newline/></item>
<item>How many times has either party switched attorneys? In counties that use the Odyssey system, it is easy to see the list of attorneys who have been on then off of the case. Other counties have different systems that require you to scroll through a registry of actions looking for motions for withdrawal of counsel. No matter how dry your stream of revenue and new clients may seem from time to time, it is almost never a good idea to be the third or later attorney on a case. If a client is firing that many attorneys or that many attorneys are quitting, there is either a problem with payment, extreme problems in managing the client, or both.<newline/></item>
<item>Pay attention to who the other attorneys are or have been. If there is a really good attorney on the other side of the case, the case will be a pleasure to work no matter the legal outcome. If there is an attorney on the other side who would have difficulty finding friends outside of the courtroom, chances are that you are going to be in for a tough ride, no matter how simple the case should be. Finally, if you see that you are being hired after the client parted ways with a couple of other high-quality attorneys, you might ask yourself how this case will turn out better for you than it turned out for them.</item>
</list>
</para></section><section id="eip-514"><title>Ancillary Appointments</title><para id="eip-385">The mindmap in Figure 1 provides a good list of possible ancillary appointments that might have already been made prior to you joining the case. Such appointments by themselves do not mean much. Lots of appointments could indicate you have a simple case with wealthy parties who like to hire an expert for every task. Few appointments could mean that you have a difficult case with a tangle of conflicting stories combined with litigants who either lack the imagination or perhaps the financial resources to hire ancillary appointees.</para></section>
<section id="eip-733"><title>Exercises</title><para id="eip-392">
Try to do as much work on these exercises as you can without resorting to Internet searches or consulting with others. The more you push yourself to think through these issues, the better you will be at spotting issues and formulating plans for dealing with them.<newline/>
</para><exercise id="eip-320"><problem id="eip-960">
  <para id="eip-436">
    For each area of research suggested above (Filings, Pending Hearings, Prior Orders, Representation, Ancillary Appointments), write down the name of the area of research and beneath it a list of questions you might ask the PNC to learn as much as you can about the posture of the case. Indicate which questions require that you call the District Clerk's office for verification.
  </para>
</problem>

<solution id="eip-301">
  <para id="eip-931">
    Here is an example for the topic of Representation.<newline/>
    <list id="list-rep"><item>Are you currently represented by an attorney?
        <list id="list001">
          <item>YES:
            <list id="list002">
              <item>What is her or her name?</item>
              <item>Who represented you before this attorney?</item>
              <item>Why did you terminate the first attorney; why are you looking to replace your current attorney?</item>
            </list>
          </item>
          <item>NO:
            <list id="list03">
              <item>Have you ever been represented in this case? If so, why did you release your prior attorney?</item>
              <item>Why have you decided to hire an attorney at this time?</item>
            </list>
          </item>
        </list>
      </item>
      <item>Is your opposing party represented by an attorney? If so, who?</item>

    </list></para>
</solution>
 </exercise></section></section>
</content>

<glossary id="module-glossary">
  <definition id="aal"><term>AAL</term><meaning id="meaningaal">Attorney Ad Litem. The AAL is appointed by the court to represent children or absent adults. The AAL owes the represented party the duties of undivided loyalty, confidentiality, and competent representation. See sections 107.001(2), 107.003, 107.004, 107.0045, and 107.010 of the Texas Family Code.</meaning></definition>

  <definition id="AG">
    <term>AG</term>
    <meaning id="imp-id1167946946690">
      Attorney General. The AG is a necessary party in all cases involving child support where the State is providing services to the obligee or the children.
    </meaning>
  </definition>

  <definition id="AJ">
    <term>AJ</term>
    <meaning id="imp-id1167957174762">Associate Judge. Chapter 201 of the Texas Family Code authorizes the appointment of associate judges to hear any aspect of a suit over which the trial court has jurisdiction.</meaning>
  </definition>

  <definition id="Amicus">
    <term>Amicus</term>
    <meaning id="imp-id1167974807898">An amicus attorney is appointed by the judge to assist the court in child custody matters. The amicus attorney does not represent the children or a party to the lawsuit. See sections 107.003, 107.005, and 107.021 of the Texas Family Code.</meaning>
  </definition>

  <definition id="CustEval">
    <term>Cust Eval</term>
    <meaning id="imp-id1167956619388">A custody evaluation has replaced social studies as of the 2015 legislative session.<emphasis effect="italics">See</emphasis>, H.B. 1449, 84th Legislature, Regular Session, for amendments affecting social studies authorized by subchapter D of Chapter 107 of the Texas Family Code.</meaning>
  </definition>

  <definition id="DRO">
    <term>DRO</term>
    <meaning id="imp-id1167957269146">Domestic Relations Office. Some populous counties, such as Dallas County, have a domestic relations office that stands in for the Office of the Attorney General in child support matters before the elected district judge.</meaning>
  </definition>



<definition id="dwop">
  <term>DWOP</term>
  <meaning id="meaningdwop">Dismissal for Want of Prosecution. If you don't pursue the case once it's filed, many courts will place the case on the DWOP docket. The court has the inherent power to manage it's docket,  <emphasis effect="italics">Villarreal v. San Antonio Truck &amp; Equip.</emphasis>, 994 S.W.2d 628, 
630 (Tex. 1999), and DWOP is authorized by rule 165a of the Texas Rules of Civil Procedure.</meaning>
</definition>

<definition id="gal">
  <term>GAL</term>
  <meaning id="meaning-001">Guardian Ad Litem. The GAL is appointed to represent the best interests of the child, not the child's wishes. Section 107.001(5) of the Texas Family Code. <emphasis effect="italics">See</emphasis>, sections 107.002, 107.011, 107.0125, and 107.0161 of the Texas Family Code.</meaning>
</definition>

  <definition id="PC">
    <term>PC</term>
    <meaning id="imp-id1167974814320">Parenting Coordinator. A parenting coordinator has a confidential relationship with the parents and is appointed in high-conflict cases to assist in resolving parenting conflicts without the parents having to take every parenting dispute to court. See sections 153.601 - 153.611 of the Texas Family Code.</meaning>
  </definition>

  <definition id="PF">
    <term>PF</term>
    <meaning id="imp-id1167963564317">Parenting Facilitator. A parenting facilitator does NOT have a confidential relationship with the parents and is appointed in high-conflict cases to assist in resolving parenting conflicts. Unlike a PC who has a confidential relationship with the parents, a PF can and often does testify in court. See sections 153.601 - 153.611 of the Texas Family Code.</meaning>
  </definition>

  <definition id="psycheval">
    <term>Psych Eval</term>
    <meaning id="imp-id1167956651962">Psychological Evaluation. A psychological evaluation may be done by court order. The parents and/or the children may be evaluated.</meaning>
  </definition>

  <definition id="tempmc">
    <term>Temp MC</term>
    <meaning id="imp-id1167965809587">Temporary Managing Conservator. The court can appoint a temporary managing conservator in CPS cases where the children have been removed from the home of the primary managing conservator. Normally the Department of Family and Protective Services is appointed in the temp MC role and the Department delegates that role out to either a foster parent or a relative of the child's.</meaning>
  </definition>

  <definition id="to">
    <term>TO</term>
    <meaning id="imp-id1167980582688">Temporary Orders. Section 105.001 of the Texas Family Code authorizes the court to make temporary orders for the safety and protection of the children if the children would otherwise be in danger. The Texas Legislature made it clear in 2015 that temporary orders are to be reserved for cases where there is a clear risk of harm to the children unless temporary orders are put into place.[***CITE NEEDED***]</meaning>
  </definition>
</glossary>




</document>